<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>it.eng.jledgerclient</groupId>
    <artifactId>jLedgerClient</artifactId>
    <packaging>${bundle.type}</packaging>
    <version>1.1.12</version> <!--modify coherently with the github releases-->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <bundle.type>jar</bundle.type>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.hyperledger.fabric-sdk-java</groupId>
            <artifactId>fabric-sdk-java</artifactId>
            <version>1.4.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.6</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15</artifactId>
            <version>1.46</version>
        </dependency>


    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.20.1</version>
                <configuration>
                    <excludes>
                        <exclude>**/*Unit*.java</exclude>
                        <exclude>**/End2End*.java</exclude>
                    </excludes>
                    <includes>
                        <include>**/End2End*.java</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <id>integration-tests</id>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>testCompile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
                <configuration>
                    <skipTests>${skipTests}</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <show>private</show>
                    <nohelp>true</nohelp>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <skipTests>true</skipTests>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <skipTests>false</skipTests>
            </properties>
        </profile>
        <profile>
            <id>all-jars</id>
            <properties>
                <skipTests>true</skipTests>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <shadedArtifactAttached>true</shadedArtifactAttached>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>osgi</id>
            <properties>
                <skipTests>true</skipTests>
                <bundle.type>bundle</bundle.type>
            </properties>
            <dependencies>
                <!--OSGI -->
                <dependency>
                    <groupId>com.beust</groupId>
                    <artifactId>jcommander</artifactId>
                    <version>1.72</version>
                </dependency>
                <dependency>
                    <groupId>com.conversantmedia</groupId>
                    <artifactId>disruptor</artifactId>
                    <version>1.2.0</version>
                </dependency>
                <dependency>
                    <groupId>com.fasterxml.jackson.dataformat</groupId>
                    <artifactId>jackson-dataformat-xml</artifactId>
                    <version>2.9.7</version>
                </dependency>
                <dependency>
                    <groupId>com.fasterxml.jackson.dataformat</groupId>
                    <artifactId>jackson-dataformat-yaml</artifactId>
                    <version>2.8.10</version>
                </dependency>
                <dependency>
                    <groupId>com.github.luben</groupId>
                    <artifactId>zstd-jni</artifactId>
                    <version>0.7.0</version>
                </dependency>
                <dependency>
                    <groupId>com.google.protobuf.nano</groupId>
                    <artifactId>protobuf-javanano</artifactId>
                    <version>3.2.0rc2</version>
                </dependency>
                <dependency>
                    <groupId>com.jcraft</groupId>
                    <artifactId>jzlib</artifactId>
                    <version>1.1.3</version>
                </dependency>
                <dependency>
                    <groupId>com.lmax</groupId>
                    <artifactId>disruptor</artifactId>
                    <version>RELEASE</version>
                </dependency>
                <dependency>
                    <groupId>javax.script</groupId>
                    <artifactId>script-api</artifactId>
                    <version>1.0</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-core</artifactId>
                    <version>2.7</version>
                </dependency>
                <!--OSGI -->
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.felix</groupId>
                        <artifactId>maven-bundle-plugin</artifactId>
                        <version>3.5.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <manifestLocation>META-INF</manifestLocation>
                            <instructions>
                                <Bundle-SymbolicName>${project.groupId}</Bundle-SymbolicName>
                                <Bundle-Version>${project.version}</Bundle-Version>
                                <Export-Package>*</Export-Package>
                                <Import-Package>
                                    javax.crypto.*;
                                    javax.net.*;
                                    javax.security.*;
                                    !com.ibm.uvm.tools;
                                    !com.ning.compress.*;
                                    !com.sun.*;
                                    !javax.*;
                                    !lzma.sdk.*;
                                    !com.lmax.*;
                                    !net.jpountz.*;
                                    !org.apache.avalon.*;
                                    !org.apache.commons.csv.*;
                                    !org.apache.kafka.*;
                                    !org.apache.log.*;
                                    !org.brotli.*;
                                    !org.conscrypt.*;
                                    !org.eclipse.jetty.alpn.*;
                                    !org.eclipse.jetty.npn.*;
                                    !org.fusesource.*;
                                    !org.jboss.*;
                                    !org.jctools.*;
                                    !org.relaxng.*;
                                    !org.slf4j.impl.*;
                                    !org.tukaani.*;
                                    !org.zeromq;
                                    !sun.misc;
                                    !sun.security.*;
                                    !sun.reflect;
                                    *
                                </Import-Package>
                                <Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
                                <Embed-StripGroup>true</Embed-StripGroup>
                                <Embed-Transitive>true</Embed-Transitive>
                                <_noee>true</_noee>
                            </instructions>
                        </configuration>
                        <executions>
                            <execution>
                                <id>bundle-manifest</id>
                                <phase>process-classes</phase>
                                <goals>
                                    <goal>bundle</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>